[gd_scene load_steps=7 format=3 uid="uid://bs7u1d6r8awp2"]

[ext_resource type="Texture2D" uid="uid://df2aclgy7jscd" path="res://Levels/Tex/kloppenheim_06_puresky_4k.hdr" id="1_30dkk"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_827mb"]
panorama = ExtResource("1_30dkk")

[sub_resource type="Sky" id="Sky_enhih"]
sky_material = SubResource("PanoramaSkyMaterial_827mb")

[sub_resource type="Environment" id="Environment_r4c2j"]
background_mode = 2
background_energy_multiplier = 0.4
sky = SubResource("Sky_enhih")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_cbla2"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocw06"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r4c2j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, -0.178214, 0.734482, 0.654809, -0.467161, 0.522528, -0.713249, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.85087, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_cbla2")
surface_material_override/0 = SubResource("StandardMaterial3D_ocw06")
