[gd_scene load_steps=4 format=3 uid="uid://fwhdutf4ei3u"]

[ext_resource type="PackedScene" uid="uid://dkxay2yam4uvd" path="res://Characters/Ollie/Ollie.tscn" id="1_0rxnv"]
[ext_resource type="Script" uid="uid://drvayskqoo2ff" path="res://Characters/PlayerMovement.gd" id="1_ob1rr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8yd3f"]
radius = 0.111984
height = 0.640519

[node name="PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_ob1rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.320686, 0)
shape = SubResource("CapsuleShape3D_8yd3f")

[node name="Ollie" parent="." instance=ExtResource("1_0rxnv")]
