[gd_scene load_steps=3 format=3 uid="uid://fwhdutf4ei3u"]

[ext_resource type="PackedScene" uid="uid://dkxay2yam4uvd" path="res://Characters/Ollie/Ollie.tscn" id="1_0rxnv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8yd3f"]
radius = 1.09833
height = 5.89401

[node name="PlayerCharacter" type="CharacterBody3D"]

[node name="Ollie" parent="." instance=ExtResource("1_0rxnv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.91062, 0)
shape = SubResource("CapsuleShape3D_8yd3f")
